{
  "name": "cooking-helper",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Помощник выбора домашних блюд",
  "homepage": "https://sytykhandrei1.github.io/cooking-helper",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "quality": "node scripts/check-dishes.js"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
